entrance

we are 
we    live 

we are 
we    in 
we      trouble 
we             etc 
we                 dance 
we                       cant 
we                            separate 
we
  coin 

we
  exp

  exp

currently in love with the concept of 

head 

mirror 

start 

lobby 

circle 

th 
  storm

entrance 

th
  power aww central aww song us th tb tu ui 23489787238 792789 78 92879 278 972 89378 902378 9478 90238 798 790239 i 23i4kko23kno no i23no in2 io3n io23nio no i23noi no i23in o4 n ki long 

  ki long asp correctly 2348972783 7892 789 7892 8792 879 8972 897 28790 7890289 7098 70289 70289 70389 702 9i34io oi 234o ni2 noi34n oi2nop3 inopi 23nop ino pi23npio nio 23noi 2 

  ic 
    ih 

    ih
      ih 
        song ih 2934789 283 789028 7902789 0 8790289 7028790 879 02789 0289 7089 70289 078290 798 02pioip23 io p23 oip iopn23 ipno inpo23 nipo2n iop3n ipo2onpi 3oni 2noi 3 n234 

        nice
            ih 
              all
                 above the salt 

                 nail 
                     th 

th  aww layer

it  aww
  th 

di
  ah 
    ld  ah   ti      ti  ex am    ti ti   es es    
      di 
        ah   es es
          ah 

        ah  es es 
          ld

          ah ew it

          am ew   ut

          is ew

          th
            tortoise
          th
            layer   tc tc
          th 
            ah    nice ah ah un th te th te th te     te ei      te np       te np            te ke         te ei        te doc        tc tc 

          and ni 
                ni archive text
